# change prefix key from C-b, which is stupid, to C-a
unbind C-b
set-option -g prefix C-f
bind-key C-t send-prefix

set-option -g history-limit 65036

# split panes using | and "
bind | split-window -h
#bind - split-window -v
#unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf


#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D
unbind -n M-Left
unbind -n M-Right
unbind -n M-Up
unbind -n M-Down

# Enable mouse mode (tmux 2.1 and above)
#set -g mouse on

# Toggle mouse on
bind m \
 set -g mouse on \; display 'Mouse: ON'
 #set -g mode-mouse on \;\
 # set -g mouse-resize-pane on \;\
 # set -g mouse-select-pane on \;\
 # set -g mouse-select-window on \;\
 # display 'Mouse: ON'

# # Toggle mouse off
bind M \
  set -g mouse off \; display 'Mouse: OFF'
 # set -g mode-mouse off \;\
  #set -g mouse-resize-pane off \;\
  #set -g mouse-select-pane off \;\
  #set -g mouse-select-window off \;\
  #display 'Mouse: OFF'
######################
### DESIGN CHANGES ###
######################
set -g status-left-length 140
set -g status-right-length 80
set -g status-left ' #(date) | #(counter) | ping: #(latency `gateway`)--#(latency 8.8.8.8) #(printf "\t")| #(wifi-addr) | '  
set -g status-right '#(acpi)'
set -g pane-border-fg blue
set -g pane-active-border-fg cyan
set -g status-bg blue
set -g status-fg white

### TMUX Plugin Manager ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# keep this line at the bottom #
run '~/.tmux/plugins/tpm/tpm'

